<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="474ab64c4cfb4d919239f69971be6e1b" Name="Diagram1">
        <EntityTypeShape EntityType="DeviceDatabaseModel.Connection" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDatabaseModel.ConnectionType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDatabaseModel.Device" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDatabaseModel.DeviceType" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDatabaseModel.Document" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDatabaseModel.Folder" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeviceDatabaseModel.Node" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DeviceDatabaseModel.FK_Connection_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDatabaseModel.FK_ConnectionType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDatabaseModel.FK_DeviceID" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDatabaseModel.FK_DeviceType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDatabaseModel.FK_NodeID" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDatabaseModel.FK_FolderID" ManuallyRouted="false" />
        <AssociationConnector Association="DeviceDatabaseModel.FK_ParentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>